<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projet.CaisPanelController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="126.0" style="-fx-background-color: #072227;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#4fbdba" layoutX="28.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Swirl">
               <font>
                  <Font name="Jumper PERSONAL USE ONLY Regular" size="24.0" />
               </font>
            </Text>
            <Text fill="#4fbdba" layoutX="39.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="technologies">
               <font>
                  <Font size="8.0" />
               </font>
            </Text>
            <Button layoutX="37.0" layoutY="661.0" mnemonicParsing="false" onAction="#LogoutButtonAction" style="-fx-background-color: #4FBDBA;" text="Logout" textFill="WHITE" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="720.0" prefWidth="1010.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="GestProduitsButton" layoutX="106.0" layoutY="229.0" mnemonicParsing="false" onAction="#GestProduitsButtonAction" prefHeight="315.0" prefWidth="230.0" style="-fx-background-color: #4fbdba; -fx-background-radius: 25;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="GestVentesButton" layoutX="355.0" layoutY="227.0" mnemonicParsing="false" onAction="#GestVentesButtonAction" prefHeight="315.0" prefWidth="230.0" style="-fx-background-color: #4fbdba; -fx-background-radius: 25;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="167.0" layoutY="446.0" opacity="0.92" text="Gestion" textFill="#1b1b1b">
               <font>
                  <Font name="Qatar2022 Arabic Bold" size="28.0" />
               </font>
            </Label>
            <Label layoutX="137.0" layoutY="472.0" opacity="0.92" text="des Produits" textFill="#1b1b1b">
               <font>
                  <Font name="Qatar2022 Arabic Bold" size="28.0" />
               </font>
            </Label>
            <Label layoutX="419.0" layoutY="446.0" text="Gestion" textFill="#2f2f2f">
               <font>
                  <Font name="Qatar2022 Arabic Bold" size="28.0" />
               </font>
            </Label>
            <Label layoutX="396.0" layoutY="472.0" text="des Ventes" textFill="#2f2f2f">
               <font>
                  <Font name="Qatar2022 Arabic Bold" size="28.0" />
               </font>
            </Label>
            <Label fx:id="FirstNameCais" alignment="TOP_RIGHT" layoutX="610.0" layoutY="34.0" prefHeight="36.0" prefWidth="253.0" text="Hamid" textAlignment="RIGHT">
               <font>
                  <Font name="Qatar2022 Arabic Heavy" size="29.0" />
               </font>
            </Label>
            <Label fx:id="LastNameCais" alignment="TOP_RIGHT" layoutX="675.0" layoutY="63.0" prefHeight="22.0" prefWidth="188.0" text="Serghini" textAlignment="RIGHT">
               <font>
                  <Font name="Qatar2022 Arabic Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="23.0" prefHeight="56.0" prefWidth="282.0" text="Menu Gestion">
               <font>
                  <Font name="Qatar2022 Arabic Heavy" size="36.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="81.0" text="Vendredi 21 Janvier 2022">
               <font>
                  <Font name="Qatar2022 Arabic Bold" size="13.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4fbdba" height="7.0" layoutX="26.0" layoutY="71.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="212.0" />
            <Circle fill="#4fbdba" layoutX="901.0" layoutY="61.0" radius="29.0" stroke="#072227" strokeType="INSIDE" strokeWidth="2.0" />
            <Button fx:id="GestVentesButton1" layoutX="602.0" layoutY="227.0" mnemonicParsing="false" onAction="#GestVentesButtonAction" prefHeight="315.0" prefWidth="230.0" style="-fx-background-color: #4fbdba; -fx-background-radius: 25;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="686.0" layoutY="446.0" text="Bilan" textFill="#2f2f2f">
               <font>
                  <Font name="Qatar2022 Arabic Bold" size="28.0" />
               </font>
            </Label>
            <Label layoutX="670.0" layoutY="472.0" text="Du Jour" textFill="#2f2f2f">
               <font>
                  <Font name="Qatar2022 Arabic Bold" size="28.0" />
               </font>
            </Label>
            <ImageView fx:id="BilanduJour" fitHeight="135.0" fitWidth="135.0" layoutX="645.0" layoutY="290.0">
               <image>
                  <Image url="@../../../../../Images/page.png" />
               </image>
            </ImageView>
            <ImageView fx:id="GestVentes" fitHeight="210.0" fitWidth="210.0" layoutX="364.0" layoutY="250.0" opacity="0.74">
               <image>
                  <Image url="@../../../../../Images/Vente.png" />
               </image>
            </ImageView>
            <ImageView fx:id="GestpROD" fitHeight="168.0" fitWidth="168.0" layoutX="138.0" layoutY="271.0" opacity="0.74">
               <image>
                  <Image url="@../../../../../Images/product.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
